<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/marker_row_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="4dp"
        android:textSize="18dp"
        android:textColor="#E8AB57" />

    <TextView
        android:id="@+id/marker_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:textSize="15dp"
        android:textColor="#979797"/>

</LinearLayout>